# mallApi

./: .gitignore  pom.xml
src/main/java/com/zust/mallapi/: MallApiApplication.java
src/main/java/com/zust/mallapi/advice/: ExceptionHandlerAdvice.java
src/main/java/com/zust/mallapi/common/: Constants.java  Result.java
src/main/java/com/zust/mallapi/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/zust/mallapi/controller/: AdminController.java  CategoryController.java  LoginController.java  PropertyController.java
src/main/java/com/zust/mallapi/entity/: Admin.java  Category.java  Property.java
src/main/java/com/zust/mallapi/exception/: BusinessException.java  TokenException.java
src/main/java/com/zust/mallapi/interceptor/: CheckTokenInterceptor.java
src/main/java/com/zust/mallapi/mapper/: AdminMapper.java  CategoryMapper.java  PropertyMapper.java
src/main/java/com/zust/mallapi/qo/: CategoryQo.java  LoginQo.java  QueryObject.java
src/main/java/com/zust/mallapi/service/: IAdminService.java  ICategoryService.java  IPropertyService.java  LoginService.java
src/main/java/com/zust/mallapi/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  PropertyServiceImpl.java
src/main/java/com/zust/mallapi/utils/: RedisUtils.java  VerifyCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/zust/mallapi/: MallApiApplicationTests.java
